{
  "name": "repliscan",
  "version": "0.1.1",
  "description": "Replication-study discovery: multi-source candidate search, ranking, exclusion, and a deterministic replication classifier for academic papers.",
  "license": "MIT",
  "author": "Gilad Feldman",
  "repository": {
    "type": "git",
    "url": "https://github.com/giladfeldman/repliscan.git"
  },
  "homepage": "https://github.com/giladfeldman/repliscan#readme",
  "bugs": {
    "url": "https://github.com/giladfeldman/repliscan/issues"
  },
  "keywords": [
    "replication",
    "replication-discovery",
    "meta-science",
    "academic-integrity",
    "open-science",
    "citation",
    "academic",
    "classifier",
    "openalex",
    "crossref"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": { "types": "./dist/index.d.ts", "import": "./dist/index.js" },
    "./dist/*": "./dist/*"
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc && npm run copy-spec",
    "prepare": "npm run build",
    "copy-spec": "node scripts/copy-spec.mjs",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "js-yaml": "^4.1.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.4.0",
    "rimraf": "^5.0.0"
  }
}
